{
  "name": "threat-feed-bot",
  "version": "1.0.0",
  "description": "Automated threat intelligence feed collector that posts to Microsoft Teams",
  "type": "module",
  "main": "fetch-and-post.js",
  "scripts": {
    "start": "node fetch-and-post.js",
    "dry-run": "node fetch-and-post.js --dry-run",
    "dry-run:save": "LOG_TO_FILE=true node fetch-and-post.js --dry-run",
    "test": "node tests/index.js",
    "test:live": "node tests/index.js --live-teams",
    "test:jest": "cd tests && npm test",
    "test:coverage": "cd tests && npm run test:coverage",
    "test:parsers": "cd tests && npm run test:parsers",
    "test:validator": "cd tests && npm run test:validator",
    "test:formatter": "cd tests && npm run test:formatter",
    "test:integration": "cd tests && npm run test:integration",
    "validate": "node tests/index.js && echo 'System validation complete'"
  },
  "keywords": [
    "threat-intelligence",
    "rss",
    "microsoft-teams",
    "automation",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^3.13.0",
    "node-fetch": "^3.3.2"
  }
}
