{
  "name": "threat-feed-bot",
  "version": "1.0.0",
  "description": "Automated threat intelligence feed collector that posts to Microsoft Teams",
  "type": "module",
  "main": "fetch-and-post.js",
  "scripts": {
    "start": "node fetch-and-post.js",
    "test": "node tests.js",
    "test:live": "node tests.js --live-teams",
    "validate": "node tests.js && echo 'System validation complete'"
  },
  "keywords": [
    "threat-intelligence",
    "rss",
    "microsoft-teams",
    "automation",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^3.13.0",
    "node-fetch": "^3.3.2"
  }
}
